/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "semaphore.h"


void
semaphore_prog_1(char *host,int var)
{
	CLIENT *clnt;
	int  *result_1;
	int  use_1_arg;

#ifndef	DEBUG
	clnt = clnt_create (host, SEMAPHORE_PROG, SEMAPHORE_VERS, "udp");
	if (clnt == NULL) {
		clnt_pcreateerror (host);
		exit (1);
	}
#endif	/* DEBUG */
	use_1_arg=var;
	result_1 = use_1(&use_1_arg, clnt);
	if (result_1 == (int *) NULL) {
		clnt_perror (clnt, "call failed");
	}
	else{
		printf("semaphore at: %d",*result_1);	
	}
#ifndef	DEBUG
	clnt_destroy (clnt);
#endif	 /* DEBUG */
}


int
main (int argc, char *argv[])
{
	char *host;

	if (argc < 3) {
		printf ("usage: %s server_host\n", argv[0]);
		exit (1);
	}
	host = argv[1];
	semaphore_prog_1 (host,atoi(argv[2]));
exit (0);
}
