/*
 * This is sample code generated by rpcgen.
 * These are only templates and you can use them
 * as a guideline for developing your own functions.
 */

#include "semaphore.h"
#include <pthread.h>
#include <stdio.h> 
#include <unistd.h> 

int n=1;

// Declaration of thread condition variable 
pthread_cond_t cond1 = PTHREAD_COND_INITIALIZER; 
  
// declaring mutex 
pthread_mutex_t lock = PTHREAD_MUTEX_INITIALIZER; 

void* fun()
{
	pthread_mutex_lock(&lock); 
	
	printf("syn varible is equal %d \n",n);
	if((n)<0){
		printf("waiting \n");
		
		pthread_cond_wait(&cond1, &lock);
	}
	else { 
  
        printf("Signaling \n"); 
        pthread_cond_signal(&cond1); 
   	 } 
	
	pthread_mutex_unlock(&lock); 

}


int *
use_1_svc(int *argp, struct svc_req *rqstp)
{
	static int  result;
	pthread_t tid1; 
  
   
	n=n+*argp;
	pthread_create(&tid1, NULL, fun, NULL); 
	pthread_detach(tid1);
	result=n;
	return &result;
}
