/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _SEMAPHORE_H_RPCGEN
#define _SEMAPHORE_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


#define SEMAPHORE_PROG 0x23451111
#define SEMAPHORE_VERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define use 1
extern  int * use_1(int *, CLIENT *);
extern  int * use_1_svc(int *, struct svc_req *);
extern int semaphore_prog_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define use 1
extern  int * use_1();
extern  int * use_1_svc();
extern int semaphore_prog_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_SEMAPHORE_H_RPCGEN */
